# JMU-Assistant

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: JMU-Assistant-1.0.5.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/jmu/assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuan/transcript/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jmu/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmu/assistant/: MainActivity.kt
app/src/main/java/com/jmu/assistant/entity/: NavDes.kt
app/src/main/java/com/jmu/assistant/models/: CourseTable.kt  Transcript.kt
app/src/main/java/com/jmu/assistant/ui/screen/: CourseScreen.kt  FuncScreen.kt  LoginScreen.kt  Test.kt  TranscriptScreen.kt  UserScreen.kt
app/src/main/java/com/jmu/assistant/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/jmu/assistant/ui/widgets/: CardItem.kt  DialogWidget.kt  DropButton.kt  ImageButton.kt
app/src/main/java/com/jmu/assistant/utils/: Apis.kt  RequestIntercepter.kt  RequestInterceptor.kt  RequestPermission.kt  TheConvertFactory.kt  TheRetrofit.kt
app/src/main/java/com/jmu/assistant/viewmodel/: CourseViewModel.kt  FuncViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TranscriptViewModel.kt  UserViewModel.kt
app/src/main/java/com/yuan/transcript/: MainActivity.kt
app/src/main/java/com/yuan/transcript/entity/: NavDes.kt
app/src/main/java/com/yuan/transcript/models/: Activity.kt  CourseTable.kt  StudenTableVm.kt
app/src/main/java/com/yuan/transcript/ui/screen/: CourseScreen.kt  DetailScreen.kt  FuncScreen.kt  HomeScreen.kt  TestScreen.kt  UserScreen.kt
app/src/main/java/com/yuan/transcript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yuan/transcript/ui/widgets/: DialogWidget.kt  DropButton.kt
app/src/main/java/com/yuan/transcript/utils/: RequestPermission.kt
app/src/main/java/com/yuan/transcript/viewmodel/: CourseViewModel.kt  DetailViewModel.kt  FuncViewModel.kt  HomeViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/kotlin/com/jmu/assistant/: MainActivity.kt
app/src/main/kotlin/com/jmu/assistant/entity/: BtmNav.kt  ContentNav.kt  NavDes.kt
app/src/main/kotlin/com/jmu/assistant/models/: CourseTable.kt  DataStoreObject.kt  SchoolMesseage.kt  Student.kt  Transcript.kt
app/src/main/kotlin/com/jmu/assistant/ui/screen/: BottomNavScreen.kt  CourseScreen.kt  FuncScreen.kt  InfoScreen.kt  LoginScreen.kt  MainScreen.kt  MenuScreen.kt  MesseageScreen.kt  TranscriptScreen.kt  UserScreen.kt
app/src/main/kotlin/com/jmu/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jmu/assistant/ui/widgets/: AppBar.kt  CardItem.kt  DialogWidget.kt  DropButton.kt  DropMenu.kt  ListItem.kt
app/src/main/kotlin/com/jmu/assistant/utils/: Apis.kt  HttpTool.kt  NetTool.kt  RequestInterceptor.kt  TheConvertFactory.kt  TheRetrofit.kt
app/src/main/kotlin/com/jmu/assistant/utils/page/: MesseagePageSource.kt  MsgType.kt
app/src/main/kotlin/com/jmu/assistant/viewmodel/: BaseViewModel.kt  CourseViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  MesseageViewModel.kt  TranscriptViewModel.kt
app/src/main/res/drawable/: ic_baseline_newspaper_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_course.xml  ic_course_table.xml  ic_func.xml  ic_jmu.xml  ic_school.xml  ic_score.xml  ic_splash.xml  ic_train_program.xml  ic_transcript.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jmu/assistant/: ExampleUnitTest.kt
app/src/test/java/com/yuan/transcript/: ExampleUnitTest.kt
app/src/test/kotlin/com/jmu/assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
