plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jmu.assistant"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    implementation 'androidx.compose.material:material:1.0.5'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"//OkHttp
    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    implementation "androidx.datastore:datastore-preferences:1.0.0"//DataStore 数据存储
//    implementation "androidx.datastore:datastore:1.0.0"
    implementation 'com.google.accompanist:accompanist-permissions:0.24.0-alpha'//权限请求框架
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.0-alpha"//动画Navigation
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//Retrofit网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//Retrofit Gson
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"//ViewModel
    implementation 'org.jsoup:jsoup:1.14.3'//Html解析
    implementation "io.coil-kt:coil-compose:1.4.0"//图片加载

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}