plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jmu.assistant"
        minSdk 26
        targetSdk 32
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"//ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version" //动画Navigation
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"//SwipeRefresh
    implementation "androidx.compose.material3:material3:1.0.0-alpha08"//Material3
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.8"//OkHttp
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"//DataStore 数据存储
    implementation "com.squareup.retrofit2:retrofit:2.9.0"//Retrofit网络请求
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"//Retrofit Gson
    implementation "org.jsoup:jsoup:1.15.1"//Html解析
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"//Paging-Compose

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

}